# springcloud

./: README.md
FunCms-master/: README.md  pom.xml
FunCms-master/src/main/java/com/nklongyi/: ApplicationRun.java
FunCms-master/src/main/java/com/nklongyi/Controller/: AdminController.java  ArticleController.java  HomePageController.java
FunCms-master/src/main/java/com/nklongyi/Dao/: Article.java  Columns.java  Picture.java
FunCms-master/src/main/java/com/nklongyi/Respository/: ArticleRespository.java  ColumnsRepository.java
FunCms-master/src/main/java/com/nklongyi/Service/: ArticleService.java  ColumnsService.java
FunCms-master/src/main/java/com/nklongyi/Util/: ImgProcessController.java
FunCms-master/src/main/resources/: application.properties
FunCms-master/src/main/resources/templates/admin/: adminHome.html  footer.html  layout.html
FunCms-master/src/main/resources/templates/admin/Article/: add.html  index.html  listColumns.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/nklongyi/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nklongyi/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/nklongyi/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-client/src/test/java/com/nklongyi/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/nklongyi/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties  application.yml
config-server-git/src/test/java/com/nklongyi/: ConfigServerGitApplicationTests.java
consul_client/: pom.xml
consul_client/src/main/java/com/nklongyi/: ConsulClientApplication.java
consul_client/src/main/resources/: application.properties
consul_client/src/test/java/com/nklongyi/: ConsulClientApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/nklongyi/: EurekaClientApplication.java
eureka-client/src/test/java/com/nklongyi/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/nklongyi/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/test/java/com/nklongyi/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
zipkin-server/: pom.xml
(+25 files in other folders)
